<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	<div *ngIf="todoSelected; else noSelectionBlock">
		<div>
			<button class="btn btn-primary" (click)="openDialogCreateTask()">Create Task</button>
		</div>
		<div>
			<ul class="list-group checked-list-box">
				<app-task-element *ngFor="let task of todoSelected.tasks; let i = index" [task]="task" [taskIndex]="i"></app-task-element>
			</ul>
		</div>
	</div>
	<ng-template #noSelectionBlock>
		Selectionner ou créer une Todo-List !
	</ng-template>
</div>